# kipme

database/: dbsetup.sql
keepme/: pom.xml
keepme/access/: pom.xml
keepme/access/src/main/java/com/infoxu/app/keepme/: App.java  StorageService.java
keepme/access/src/main/resources/: log4j2.xml
keepme/common/: pom.xml
keepme/common/src/main/java/com/infoxu/app/keepme/monitor/: Auditable.java  Auditor.java
keepme/common/src/main/java/com/infoxu/app/keepme/queue/: BaseMessageQueueReceiver.java  BaseMessageQueueSender.java  MessageQueueFactory.java  MessageQueueReceiver.java  MessageQueueSender.java  MessageQueueService.java  MessageQueueType.java
keepme/common/src/main/java/com/infoxu/app/keepme/util/: BaseService.java  BaseWorker.java  ServiceProperty.java  Util.java
keepme/console/: pom.xml
keepme/console/src/main/java/com/infoxu/app/keepme/console/: CLIConsole.java
keepme/data/: pom.xml
keepme/data/src/main/java/com/infoxu/app/keepme/data/: DataUtil.java  Message.java  RequestMessage.java  Snapshot.java  SnapshotMetaData.java  User.java
keepme/data/src/main/java/com/infoxu/app/keepme/data/hibernate/: HibernateUtil.java  SnapshotRecord.java
keepme/data/src/main/java/com/infoxu/app/keepme/data/storage/: CacheStorage.java  DatabaseStorage.java  Storage.java  StorageFactory.java
keepme/data/src/main/resources/: hibernate.cfg.xml
keepme/data/src/test/java/com/infoxu/app/keepme/data/: DataUtilTest.java  MessageTest.java  RequestMessageTest.java  SnapshotMetaDataTest.java  SnapshotTest.java
keepme/data/src/test/java/com/infoxu/app/keepme/data/hibernate/: SnapshotRecordIntegrationTest.java
keepme/data/src/test/java/com/infoxu/app/keepme/data/storage/: StorageFactoryTest.java
keepme/properties/: service.properties
keepme/query/: pom.xml
keepme/query/src/test/java/com/infoxu/app/keepme/: AppTest.java
keepme/webshot/: pom.xml
keepme/webshot/src/main/java/com/infoxu/app/keepme/webshot/: BaseMetaDataRetriever.java  DomainDetailsMetaDataRetriever.java  IPMetaDataRetriever.java  MetaDataRetriever.java  MetaDataRetrieverFactory.java  SeleniumSnapshotRetriever.java  WebShotService.java
keepme/webshot/src/main/resources/: log4j.properties
keepme/webshot/src/test/java/com/infoxu/app/keepme/webshot/: MetaDataRetrieverTest.java  RetrieverIntegrationTest.java  WebShotServiceIntegrationTest.java
kipme/console/: pom.xml
kipme/data/: pom.xml
kipme/data/src/main/java/com/infoxu/app/kipme/: Snapshot.java  SnapshotMetaData.java  User.java
kipme/data/src/test/java/com/infoxu/app/kipme/: SnapshotMetaDataTest.java  SnapshotTest.java
kipme/ir/: pom.xml
kipme/query/: pom.xml
kipme/queue/: pom.xml
kipme/queue/src/main/java/com/infoxu/app/kipme/: MessageQueue.java  MessageQueueBase.java  MessageQueueFactory.java  MessageQueueService.java  MessageQueueType.java
kipme/queue/src/test/java/com/infoxu/app/kipme/: AppTest.java
kipme/webshot/: pom.xml
kipme/webshot/src/main/java/com/infoxu/app/kipme/: App.java
