<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.infoxu.app.keepme</groupId>
    <artifactId>keepme-service</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.infoxu.app.keepme</groupId>
  <artifactId>access</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>access</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>18.0</version>
    </dependency>
    <dependency>
        <artifactId>solr-solrj</artifactId>
        <groupId>org.apache.solr</groupId>
        <version>1.4.0</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.5.6</version>
    </dependency>
    <dependency>
      	<groupId>com.infoxu.app.keepme</groupId>
      	<artifactId>common</artifactId>
      	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      	<groupId>com.infoxu.app.keepme</groupId>
      	<artifactId>data</artifactId>
      	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-api</artifactId>
	<version>2.1</version>
    </dependency>
    <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-core</artifactId>
	<version>2.1</version>
    </dependency>
    <dependency>
	<groupId>commons-daemon</groupId>
	<artifactId>commons-daemon</artifactId>
	<version>1.0.15</version>
    </dependency>
  </dependencies>
</project>
